# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_MP_NUM_CPUS=1
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_TRACING=y
CONFIG_TRACING_TEST=y
CONFIG_TRACING_BACKEND_RAM=y
CONFIG_TRACING_BUFFER_SIZE=65536
